capabilityValue.deviceName=vivo X20
capabilityValue.platformVersion=8.1.0
capabilityValue.platformName=Android
capabilityValue.appPackage=com.wandoujia.phoenix2
capabilityValue.appActivity=com.pp.assistant.activity.PPMainActivity
capabilityValue.noSign=true

url=http://127.0.0.1:4723

recommendedPage.closeBtn=id>com.wandoujia.phoenix2:id/a7r
homePage.searchBtn=id>com.wandoujia.phoenix2:id/a9t
searchPage.searchBox=id>com.wandoujia.phoenix2:id/c4
searchPage.searchBtn=id>com.wandoujia.phoenix2:id/hl
searchResultPage.listView=id>com.wandoujia.phoenix2:id/bh
searchResultPage.listView_UIAutomator=new UiScrollable(new UiSelector().resourceId("com.wandoujia.phoenix2:id/bh")).getChildByText(new UiSelector().className("android.widget.TextView"), "
targetPage.name=className>android.widget.TextView
targetPage.name_UIAutomator=new UiSelector().textContains("



