URL=http://www.ianzhang.cn/bing/

regx=(?<=://|\\.)[^www\\.]*?\\.(?:com\\.cn|co\\.kr|net\\.cn|org\\.cn|com|net|org|cn|biz|info|cc|tv)
regxBU=(?<=://|\\.)[^.]*?\\.(?:com\\.cn|co\\.kr|net\\.cn|org\\.cn|com|net|org|cn|biz|info|cc|tv)

homePage.iframe=xpath>//*[@id="modal"]/iframe
homePage.searchBox=id>sb_form_q
resultPage.page2=xpath>//a[contains(@aria-label, '2')]
resultPage.resultItems=xpath>//*[@id='b_results']/li[@class='b_algo']/descendant::h2/a