url=https://cn.bing.com/

regx=(?<=://|\\.)[^www\\.]*?\\.(?:com\\.cn|net\\.cn|org\\.cn|com|net|org|cn|biz|info|cc|tv)
regxBU=(?<=://|\\.)[^.]*?\\.(?:com\\.cn|net\\.cn|org\\.cn|com|net|org|cn|biz|info|cc|tv)

homePage.searchBox=id>sb_form_q
resultPage.page2=xpath>//a[contains(@aria-label, '2')]
resultPage.resultItems=xpath>//*[@id='b_results']/li[@class='b_algo']
resultPage.resultItemPartA=//*[@id='b_results']/li[@class='b_algo'][
resultPage.resultItemPartB=]/descendant::h2/a