# open_automation_quiz

./: 题目完成情况说明
AppiumProject/: pom.xml  testng.xml
AppiumProject/src/main/java/com/test/config/: ConstantParameters.java  KeyWordsAction.java
AppiumProject/src/main/java/com/test/data/: TestPlan_Wandoujia.xlsx  TestPlan_Wandoujia_blank.xlsx
AppiumProject/src/main/java/com/test/script/: TestApp.java
AppiumProject/src/main/java/com/test/util/: BundleUtil.java  ExcelUtil.java
AppiumProject/src/main/resources/: application.properties
CucumberNewTest/: fillinform.xml  pom.xml
CucumberNewTest/cucumber-report/: cucumber.json  report.js
CucumberNewTest/src/main/java/com/cucumber/pages/: BasePage.java  FirstPage.java  ResultPage.java  SecondPage.java  ThirdPage.java
CucumberNewTest/src/main/java/com/cucumber/scripts/: FillInFormRunner.java  FillInFormStepdefs.java
CucumberNewTest/src/main/java/com/cucumber/util/: BundleUtil.java
CucumberNewTest/src/main/resources/: application.properties  fillinform.feature
Results/: 题目完成情况说明
seleniumProject/: pom.xml  testng.xml
seleniumProject/src/main/java/com/test/script/: TestSearch.java
seleniumProject/src/main/java/com/test/util/: BundleUtil.java
seleniumProject/src/main/resources/: application.properties
