URL=https://templates.jinshuju.net/detail/Dv9JPD

firstPage.iframe=xpath>//div[@class='child-container']/iframe
firstPage.radioClickable=xpath>//*[@id="new_entry"]/descendant::i[@class='selected-icon'][2]
firstPage.nextPageClickable=xpath>//a[contains(text(), '\u4E0B\u4E00\u9875')]

secondPage.dateInput=id>entry_field_18
secondPage.applierInput=id>entry_field_19
secondPage.contactInput=id>entry_field_20
secondPage.nextPageClickable=xpath>//a[contains(text(), '\u4E0B\u4E00\u9875')]

thirdPage.companyInput=id>entry_field_23
thirdPage.workersInput=id>entry_field_24
thirdPage.dateInput=id>entry_field_25
thirdPage.warningInput=id>entry_field_26
thirdPage.ceoInput=id>entry_field_27
thirdPage.contactInput=id>entry_field_28
thirdPage.contentInput=id>entry_field_29
thirdPage.commitBtn=xpath>//input[@name='commit']

resultPage.expectedResult=xpath>//div[@class='message']

